

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link media="all" rel="stylesheet" href="../../assets/css/uids-base.css">

  
            <link media="all" rel="stylesheet" href="../colors/colors.css">
        
            <link media="all" rel="stylesheet" href="../stat/stat.css">
                  
  <title>Preview Layout</title>
</head>
<body class="header-sticky">

<div class="stat__wrapper">
	<div class="grid--3-2 grid--3-2-stacked">

		<div class="stat__grid uids-component--center uids-component--brain">
			<img class="stat__img" src="../../assets/images/examples/stat-1.jpg" alt="Alt Text">
		</div>

					<div class="stat__grid element--flex-center bg-pattern--brain">
      <div>
              <h2 class="stat__title">
        <span class="heading__heading">15:1</span>
      <span class="heading__suffix">&#65291;</span>
    </h2>
          </div>
        <p class="stat__description">student-to-faculty ratio</p>
      </div>

<style>
  .stat__grid.stat--horizontal {
      padding: 3rem;
  }
</style>
		
		<div class="stat__grid uids-component--center uids-component--brain">
			<img class="stat__img" src="../../assets/images/examples/stat-2.jpg" alt="Alt Text">
		</div>

					<div class="stat__grid element--flex-center stat--transform bg-pattern--brain">
      <div>
              <h2 class="stat__title">
        <span class="heading__heading">78</span>
      <span class="heading__suffix">%</span>
    </h2>
          </div>
        <p class="stat__description">of classes have fewer than 30 students</p>
          <p class="stat__content">Engineering 96%<br /> Liberal Arts and Sciences 94%<br /> Nursing 99%<br /> Pharmacy 97%</p>
  </div>

<style>
  .stat__grid.stat--horizontal {
      padding: 3rem;
  }
</style>
		
		<div class="stat__grid uids-component--center uids-component--brain">
			<img class="stat__img" src="../../assets/images/examples/stat-3.jpg" alt="Alt Text">
		</div>

					<div class="stat__grid element--flex-center stat--transform bg-pattern--brain">
      <div>
              <h2 class="stat__title">
        <span class="heading__prefix">#</span>
      <span class="heading__heading">34</span>
    </h2>
          </div>
        <p class="stat__description">best public university, u.s. news & world report</p>
          <p class="stat__content">Meet just a few current students and find out why Iowa was the right choice for them.</p>
  </div>

<style>
  .stat__grid.stat--horizontal {
      padding: 3rem;
  }
</style>
		
	</div>
</div>

<style>
.grid--3-2  > :nth-child(1) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.grid--3-2  > :nth-child(2) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.grid--3-2  > :nth-child(3) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
@media (min-width: 768px) {
    .grid--3-2  > :nth-child(3) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
}
.grid--3-2  > :nth-child(4) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}
@media (min-width: 768px) {
    .grid--3-2  > :nth-child(4) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
    }
}
.grid--3-2  > :nth-child(5) {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
}
.grid--3-2  > :nth-child(6) {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
}
.grid--3-2  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
}
@media (min-width: 768px) {
    .grid--3-2  {
        grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
    }
}
.grid--3-2.grid--3-2-stacked  {
    display: block;
}
.grid--3-2.grid--3-2-stacked  > :nth-child(3) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
@media (min-width: 84.375em) {
    .grid--3-2.grid--3-2-stacked  > :nth-child(3) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
}
.grid--3-2.grid--3-2-stacked  > :nth-child(4) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}
@media (min-width: 84.375em) {
    .grid--3-2.grid--3-2-stacked  > :nth-child(4) {
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
    }
}
@media (min-width: 600px) {
    .grid--3-2.grid--3-2-stacked  {
        display: grid;
    }
}
@media (min-width: 768px) {
    .grid--3-2.grid--3-2-stacked  {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }
}
@media (min-width: 84.375em) {
    .grid--3-2.grid--3-2-stacked  {
        grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .grid--3-2 ,
    .grid--3-2.grid--3-2-stacked  {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .grid--3-2  > div {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        width: 33.3%;
    }
}

/*# sourceMappingURL=page-layouts.css.map */

</style>


</body>

<script src="/assets/vendor/js/jquery.js"></script>


        <script src="../stat/stat.js"></script>
    </html>

