.cta__wrapper {
  width: 100%; }
  .cta__wrapper .bold-headline {
    margin: 0;
    padding: 0;
    font-size: 2.8rem; }
  .cta__wrapper.bg-pattern--brain-black {
    color: #fff; }
    .cta__wrapper.bg-pattern--brain-black .bold-headline {
      color: #fff; }
  .cta__wrapper.bg--black .bold-headline {
    color: #FFCD00; }
  .cta__wrapper.bg--black .cta__summary {
    color: #fff; }
  .cta__wrapper .bttn {
    border: none; }
    .cta__wrapper .bttn:after {
      background-color: white; }
  .cta__wrapper.bg--gold .bttn {
    color: #151515;
    border: 1px solid #FFCD00;
    background: white; }
    .cta__wrapper.bg--gold .bttn:after {
      background-color: #151515; }
    .cta__wrapper.bg--gold .bttn i,
    .cta__wrapper.bg--gold .bttn svg {
      color: #FFCD00; }

.cta__summary {
  line-height: 1.5; }
  @media (min-width: 84.375em) {
    .cta__summary {
      margin: 0; } }

.cta__container {
  display: block;
  padding: 2.5rem 1.25rem;
  justify-items: center;
  align-items: center;
  text-align: center; }
  .element--left .cta__container {
    justify-items: unset;
    align-items: unset;
    text-align: unset;
    width: 100%; }
    @media (min-width: 855px) {
      .element--left .cta__container {
        padding: 1.875rem 0; } }
  @media (min-width: 855px) {
    .cta__container {
      display: grid;
      padding: 1.875rem 3rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 0px;
      grid-row-gap: 0px; } }

.cta__container > div {
  margin: 1.05rem; }
  @media (min-width: 84.375em) {
    .cta__container > div {
      margin: 0 1.05rem; } }
  @media (min-width: 84.375em) {
    .cta__container > div {
      flex: 1; } }

.cta__wrapper.element--left .bold-headline {
  font-size: 3.2rem; }

.cta__wrapper.element--left .bold-headline {
  margin-bottom: 0.625rem;
  font-size: 2.5rem; }

@media (min-width: 855px) {
  .cta__container .cta__title {
    margin-left: 0; } }

.element--left .cta__container .cta__title {
  grid-area: 1 / 1 / 2 / 3; }

@media (min-width: 855px) {
  .cta__container .cta__content {
    margin-left: 0; } }

.element--left .cta__container .cta__content {
  grid-area: 2 / 1 / 3 / 3; }

@media (min-width: 855px) {
  .cta__container .cta__link {
    margin-left: 0; } }

.element--left .cta__container .cta__link {
  grid-area: 1 / 3 / 3 / 4; }
  @media (min-width: 855px) {
    .element--left .cta__container .cta__link {
      text-align: right;
      display: flex;
      align-items: center;
      justify-content: flex-end; } }
